ifGarcia/action-badge/action.yml
name: 'Generate Badge'
description: 'Generate a responsive SVG badge and push to repository'
inputs:
  repo:
    description: 'Repo de badges'
    default: 'badges'
  branch:
    description: 'Branch de Commit da Badge'
    default: 'main'
  environment:
    description: 'Nome do Ambiente'
    required: true
  version:
    description: 'Numero de Versão'
    required: true
  token:
    description: 'Token'
    required: false

runs:
  using: 'composite'
  steps:
    # - name: � Generate Token �
    #   if: ${{ !inputs.token }}
    #   uses: Actions/generate-token@v1
    #   id: generate-token
    #   with:
    #     org: ${{ env.org }}
    #     app-id: ${{ env.appid }}
    #     app-private-key: ${{ env.appprivatekey }}

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18'

    - name: Install dependencies
      run: |
        cd ${{ github.action_path }}/script/
        npm install fs path simple-git @octokit/rest canvas child_process
      shell: bash

    - name: Generate badge
      env:
        repo: ${{ inputs.repo }}
        branch: ${{ inputs.branch }}
        environment: ${{ inputs.environment }}
        version: ${{ inputs.version }}
        token: ${{ secrets.GITHUB_TOKEN }}
      run: node ${{ github.action_path }}/script/generate_badge.js
      shell: bash

ifGarcia/action-badge/.github/workflows/teste.yml
- name: Generate Badge - Com
  uses: ifGarcia/action-badge@main
  with:
    environment: env-com-token
    version: ${{ github.run_number }}
    token: ${{ github.token }}